<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@android:color/transparent">

    <!-- Your ConstraintLayout inside the container -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@drawable/border">

        <ImageView
            android:id="@+id/medicationImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/border"

            android:contentDescription="Medication Image"
            android:src="@drawable/logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <TextView
            android:id="@+id/medicationName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginLeft="10dp"
            android:fontFamily="@font/oh_whale"
            android:text="Medication Name"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/medicationButton"
            app:layout_constraintHorizontal_bias="1.0"
            tools:layout_editor_absoluteY="0dp"
            app:layout_constraintStart_toEndOf="@id/medicationImage"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/medicationButton"
            style="@style/TitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:textColor="#223D51"
            android:textSize="20dp"
            app:backgroundTint="#64A08B"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
